# annotation-starter

./: README.md
annotation-start-examples/: .gitignore  pom.xml
annotation-start-examples/src/main/java/net/ontopsolutions/: Application.java
annotation-start-examples/src/main/java/net/ontopsolutions/annotation/: package-info.java
annotation-start-examples/src/main/java/net/ontopsolutions/annotation/logging/: LogExecutionAspect.java  LogExecutionTime.java
annotation-start-examples/src/main/java/net/ontopsolutions/annotation/uuid/: UUID.java  UUIDValidator.java
annotation-start-examples/src/main/java/net/ontopsolutions/components/: ExampleComponent.java
annotation-starter-commons/: .gitignore  pom.xml
annotation-starter-commons/src/main/java/net/ontopsolutions/commons/: package-info.java
annotation-starter-commons/src/main/java/net/ontopsolutions/commons/annotation/: package-info.java
annotation-starter-commons/src/main/java/net/ontopsolutions/commons/annotation/aop/: package-info.java
annotation-starter-commons/src/main/java/net/ontopsolutions/commons/annotation/aop/time/: LogTimeExecution.java  LogTimeExecutionMethod.java
annotation-starter-commons/src/main/java/net/ontopsolutions/commons/annotation/uuid/: UUIDValidate.java
